# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
orders.rename(columns={'Unnamed: 0':'client_number'},inplace=True)
orders.head()

,client_number,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
orders_by_client = orders.groupby('CustomerID').agg({'amount_spent':'sum'})
quantile95 = orders_by_client.quantile(0.95)[0]
quantile75 = orders_by_client.quantile(0.75)[0]

orders_by_client['TypeOfClient'] = orders_by_client['amount_spent'].apply(lambda x: 'VIP' if (x >= quantile95) else ('Preferred'
                                                                              if (quantile75<=x<quantile95) else 'Normal'))
orders_by_client

            amount_spent TypeOfClient
CustomerID
12346           77183.60          VIP
12347            4310.00    Preferred
12348            1797.24    Preferred
12349            1757.55    Preferred
12350             334.40       Normal
...                  ...          ...
18280             180.60       Normal
18281              80.82       Normal
18282             178.05       Normal
18283            2094.88    Preferred
18287            1837.28    Preferred

[4339 rows x 2 columns]

In [5]:
orders_by_client.reset_index(inplace=True)
orders_by_client

      CustomerID  amount_spent TypeOfClient
0          12346      77183.60          VIP
1          12347       4310.00    Preferred
2          12348       1797.24    Preferred
3          12349       1757.55    Preferred
4          12350        334.40       Normal
...          ...           ...          ...
4334       18280        180.60       Normal
4335       18281         80.82       Normal
4336       18282        178.05       Normal
4337       18283       2094.88    Preferred
4338       18287       1837.28    Preferred

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

In [6]:
orders = orders.merge(orders_by_client, on = 'CustomerID', how='inner')

In [9]:
orders.rename(columns={'amount_spent_x':'amount_spent','amount_spent_y':'total_spent'},inplace=True)
orders.head()

,client_number,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,total_spent,TypeOfClient
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred

In [59]:
vips=orders.groupby(['Country','TypeOfClient']).agg({'Country':'count'})
vips.rename(columns={'Country':'Quantity'},inplace=True)
#vips.sort_values('Quantity',ascending=False).sort_index(level='TypeOfClient',sort_remaining=False)
vips.reset_index(inplace=True)
vips.loc[vips['TypeOfClient']=='VIP'].sort_values('Quantity',ascending=False).head()

           Country TypeOfClient  Quantity
74  United Kingdom          VIP     84185
23            EIRE          VIP      7077
30          France          VIP      3290
33         Germany          VIP      3127
49     Netherlands          VIP      2080

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [64]:
vips.loc[(vips['TypeOfClient']=='VIP') | (vips['TypeOfClient']=='Preferred')].sort_values('Quantity',ascending=False).head()

           Country TypeOfClient  Quantity
73  United Kingdom    Preferred    137450
74  United Kingdom          VIP     84185
23            EIRE          VIP      7077
32         Germany    Preferred      4222
30          France          VIP      3290